# women-on-call-android

app/: build.gradle
app/src/androidTest/java/com/chelseatroy/womenoncallapplication/: ApplicationTest.java  OpportunityScreenTest.java
app/src/androidTest/java/com/chelseatroy/womenoncallapplication/helpers/: DatabaseCleaner.java  IntentServiceIdlingResource.java  VolleyIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chelseatroy/womenoncallapplication/: GetOpportunitiesService.java  OpportunityActivity.java  OpportunityListFragment.java  RequestManager.java
app/src/main/res/layout/: activity_opportunity.xml  fragment_opportunity_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chelseatroy/womenoncallapplication/: ExampleUnitTest.java  OpportunityActivityTest.java  OpportunityListFragmentTest.java
